# baiduPcs-go路径
pcsPath=/home/byan/software/baiduPcs/BaiduPCS-Go-v3.9.1-linux-amd64/BaiduPCS-Go

# 设置webhook，目前只支持飞书
webhook_url=''

# [upload configs]
# 上传映射 格式 <fromPath:toPath>, 每个映射之间用","隔开，若只写key，则value默认采用defaultPath
upload_map=/root/mongo/data/db/backup_file:/apps/wky/mydisk/software/mongo