# baiduPcs-go路径
pcsPath=/home/byan/software/baiduPcs/BaiduPCS-Go-v3.9.1-linux-amd64/BaiduPCS-Go

# 设置webhook，目前只支持飞书
webhook_url=''

# [upload configs]
# 上传映射 格式 <fromPath:toPath>, 每个映射之间用","隔开，若只写key，则value默认采用defaultPath
upload_map=/home/byan/workspace/vscode/baidunetdisk_sync/testUpload:/apps/test
# 如果不想每个文件都指定目标路径，则可以设置默认上传路径
upload_to_default=/apps
# 上传模式，增量上传[increment]、覆盖上传[overWrite]
upload_mode=increment
# 上传频率,空值""表示只执行一次，多次执行需要设置cron表达式
upload_frequercy="0 1 * * *"

# [download configs]
# 下载映射 格式 <fromPath:toPath>, 每个映射之间用","隔开，若只写key，则value默认采用defaultPath
download_map=/apps/test/testDownload
# 如果不想每个文件都指定目标路径，则可以设置默认下载路径
download_to_default=./download
# 下载模式，增量下载[increment]、覆盖上传[overWrite]
download_mode=overWrite
# 下载线程数
download_thread_num=1
# 同时进行下载的文件数量
download_concurent_file_num=1
# 下载失败重试次数
download_retry=3
# 下载频率，空值""表示只执行一次
download_frequency="0 1 * * *"